<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Modern Color System */
        :root {
            --primary-dark: #0a2463;
            --primary: #3e78b2;
            --primary-light: #6a9bd8;
            --accent: #00b4d8;
            --accent-light: #90e0ef;
            
            --white: #ffffff;
            --light-bg: #f8fafc;
            --light-border: #e2e8f0;
            
            --text-dark: #1e293b;
            --text: #475569;
            --text-light: #64748b;
            
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            
            --gradient-primary: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 50%, var(--accent) 100%);
            --gradient-accent: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background: var(--gradient-primary);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Samsung-style Top Navigation */
        .top-nav {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo h1 {
            font-size: 28px;
            font-weight: 800;
            letter-spacing: -0.5px;
            color: var(--white);
        }

        .logo p {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 5px;
            font-weight: 500;
        }

        /* Main Navigation Menu */
        .main-nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: all 0.3s;
            padding: 8px 16px;
            border-radius: 6px;
        }

        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: var(--white);
            font-weight: 600;
        }

        /* Header Controls */
        .header-controls {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        /* Samsung-style Search Box */
        .search-container {
            position: relative;
            width: 300px;
        }

        .search-box {
            width: 100%;
            padding: 14px 20px 14px 50px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 30px;
            font-size: 15px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            color: var(--white);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .search-box:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 4px 15px rgba(0, 180, 216, 0.3);
            width: 350px;
        }

        .search-box::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .search-icon {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.8);
            font-size: 18px;
        }

        /* User Profile */
        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 600;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: var(--white);
            font-size: 14px;
        }

        .user-role {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Main Content */
        .main-content {
            padding: 30px;
            padding-top: 50px;
        }

        /* Dashboard Hero */
        .dashboard-hero {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .hero-title {
            font-size: 42px;
            font-weight: 800;
            color: var(--white);
            margin-bottom: 15px;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            line-height: 1.6;
        }

        /* Modern Buttons */
        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 30px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: var(--white);
            box-shadow: 0 4px 20px rgba(0, 180, 216, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(0, 180, 216, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: var(--white);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
        }

        .btn-small {
            padding: 10px 20px;
            font-size: 14px;
        }

        .btn i {
            font-size: 16px;
        }

        /* Stats Cards Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        /* Modern Cards */
        .card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 25px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            padding: 22px 28px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.5);
        }

        .card-title {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title i {
            color: var(--accent);
        }

        .card-body {
            padding: 28px;
        }

        /* Stat Cards */
        .stat-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 28px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--accent) 0%, var(--accent-light) 100%);
        }

        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-value {
            font-size: 36px;
            font-weight: 800;
            color: var(--primary-dark);
            margin-bottom: 10px;
            line-height: 1;
        }

        .stat-label {
            font-size: 16px;
            color: var(--text);
            margin-bottom: 15px;
            font-weight: 500;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: var(--white);
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            box-shadow: 0 4px 15px rgba(10, 36, 99, 0.2);
        }

        /* Status Badges */
        .status-badge {
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
            letter-spacing: 0.3px;
        }

        .status-active {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border: 1px solid rgba(16, 185, 129, 0.2);
        }

        .status-inactive {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--error);
            border: 1px solid rgba(239, 68, 68, 0.2);
        }

        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
            border: 1px solid rgba(245, 158, 11, 0.2);
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: var(--white);
        }

        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            min-width: 800px;
        }

        .data-table thead {
            background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary) 100%);
        }

        .data-table th {
            padding: 18px 20px;
            text-align: left;
            font-weight: 600;
            color: var(--white);
            border-bottom: none;
            white-space: nowrap;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table tbody tr {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
            background: var(--white);
        }

        .data-table tbody tr:hover {
            background-color: rgba(0, 180, 216, 0.05);
        }

        .data-table td {
            padding: 18px 20px;
            color: var(--text);
            font-weight: 500;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        /* Page Content */
        .page-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-content.active {
            display: block;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--primary-dark);
        }

        .form-control {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-size: 15px;
            background-color: var(--white);
            color: var(--text-dark);
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
        }

        /* Document Options */
        .document-options {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .document-option {
            padding: 30px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 16px;
            width: 220px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .document-option:hover, .document-option.selected {
            border-color: var(--accent);
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.2);
        }

        .document-icon {
            font-size: 48px;
            color: var(--accent);
            margin-bottom: 20px;
        }

        .document-name {
            font-weight: 600;
            color: var(--white);
            font-size: 18px;
        }

        /* Hidden class */
        .hidden {
            display: none !important;
        }

        /* Notification */
        .notification {
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 20px 30px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            display: flex;
            align-items: center;
            gap: 15px;
            max-width: 400px;
            animation: slideIn 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Quick Actions */
        .quick-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .nav-links {
                gap: 15px;
            }
            
            .search-container {
                width: 250px;
            }
            
            .search-box:focus {
                width: 300px;
            }
        }

        @media (max-width: 992px) {
            .top-nav {
                flex-direction: column;
                gap: 20px;
                padding: 20px;
            }
            
            .main-nav {
                width: 100%;
                justify-content: space-between;
            }
            
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .header-controls {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-container {
                width: 60%;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .hero-title {
                font-size: 32px;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
            }
            
            .nav-links {
                display: none;
            }
            
            .header-controls {
                flex-direction: column;
                align-items: stretch;
                gap: 15px;
            }
            
            .search-container {
                width: 100%;
            }
            
            .search-box:focus {
                width: 100%;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .hero-title {
                font-size: 28px;
            }
            
            .document-options {
                flex-direction: column;
                align-items: center;
            }
            
            .document-option {
                width: 100%;
                max-width: 300px;
            }
        }

        @media (max-width: 576px) {
            .hero-title {
                font-size: 24px;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .btn {
                padding: 12px 20px;
                font-size: 14px;
            }
            
            .user-profile .user-info {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Samsung-style Top Navigation -->
    <nav class="top-nav">
        <div class="logo">
            <div class="user-avatar">HR</div>
            <div>
                <h1>EMPLOYEE PORTAL</h1>
                <p>Human Resource Management System</p>
            </div>
        </div>
        
        <div class="main-nav">
            <ul class="nav-links">
                <li><a href="#" class="active" data-page="dashboard">DASHBOARD</a></li>
                <li><a href="#" data-page="employees">EMPLOYEES</a></li>
                <li><a href="#" data-page="generate">GENERATE</a></li>
                <li><a href="#" data-page="documents">DOCUMENTS</a></li>
                <li><a href="#" data-page="departments">DEPARTMENTS</a></li>
                <li><a href="#" data-page="settings">SETTINGS</a></li>
            </ul>
            
            <div class="header-controls">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-box" placeholder="Search employees, documents...">
                </div>
                
                <div class="user-profile">
                    <div class="user-info">
                        <div class="user-name">HR Manager</div>
                        <div class="user-role">Administrator</div>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Dashboard Page -->
        <div id="dashboard" class="page-content active">
            <div class="dashboard-hero">
                <h1 class="hero-title">Employee Management Dashboard</h1>
                <p class="hero-subtitle">Welcome to your employee management system. Monitor statistics, manage employees, and generate certificates all in one place.</p>
                
                <div class="quick-actions">
                    <button class="btn btn-primary" id="quickGenerateBtn">
                        <i class="fas fa-file-pdf"></i> Quick Generate
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-chart-line"></i> View Reports
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-user-plus"></i> Add Employee
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-value">142</div>
                    <div class="stat-label">Total Employees</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up"></i>
                        +5 this month
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="stat-value">8</div>
                    <div class="stat-label">Departments</div>
                    <div class="stat-change">
                        <i class="fas fa-check"></i>
                        All active
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div class="stat-value">237</div>
                    <div class="stat-label">Certificates Generated</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up"></i>
                        +12 this month
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-value">138</div>
                    <div class="stat-label">Active Employees</div>
                    <div class="stat-change">
                        <i class="fas fa-chart-line"></i>
                        97% active rate
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-history"></i>
                        Recent Activity
                    </h2>
                    <button class="btn btn-secondary btn-small">View All Activity</button>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Employee ID</th>
                                    <th>Name</th>
                                    <th>Certificate Type</th>
                                    <th>Generated On</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>Mohamed Ali</td>
                                    <td>Work Certificate</td>
                                    <td>2023-10-15 14:30</td>
                                    <td><span class="status-badge status-active">Generated</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1005</td>
                                    <td>Fatima Zahra</td>
                                    <td>Admin Certificate</td>
                                    <td>2023-10-14 11:20</td>
                                    <td><span class="status-badge status-active">Generated</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1023</td>
                                    <td>Karim Hassan</td>
                                    <td>Work Certificate</td>
                                    <td>2023-10-13 16:45</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1012</td>
                                    <td>Ahmed Mohammed</td>
                                    <td>Salary Certificate</td>
                                    <td>2023-10-12 09:15</td>
                                    <td><span class="status-badge status-active">Generated</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-download"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Employees Page -->
        <div id="employees" class="page-content">
            <div class="dashboard-hero">
                <h1 class="hero-title">Employee Management</h1>
                <p class="hero-subtitle">Manage your employees, add new team members, and update employee information.</p>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-users"></i>
                        Employee Directory
                    </h2>
                    <div class="header-controls">
                        <div class="search-container">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" class="search-box" placeholder="Search employees...">
                        </div>
                        <button class="btn btn-primary" id="addEmployeeBtn">
                            <i class="fas fa-user-plus"></i> Add Employee
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Employee ID</th>
                                    <th>CIN</th>
                                    <th>Name</th>
                                    <th>City</th>
                                    <th>Department</th>
                                    <th>Hire Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>AB123456</td>
                                    <td>Mohamed Ali</td>
                                    <td>Casablanca</td>
                                    <td>Human Resources</td>
                                    <td>2020-03-15</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-file-pdf"></i></button>
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>CD789012</td>
                                    <td>Fatima Zahra</td>
                                    <td>Rabat</td>
                                    <td>Accounting</td>
                                    <td>2021-07-22</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-file-pdf"></i></button>
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>EF345678</td>
                                    <td>Karim Hassan</td>
                                    <td>Marrakech</td>
                                    <td>IT</td>
                                    <td>2019-11-10</td>
                                    <td><span class="status-badge status-inactive">Inactive</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-file-pdf"></i></button>
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1004</td>
                                    <td>GH901234</td>
                                    <td>Samira Ahmed</td>
                                    <td>Tangier</td>
                                    <td>Sales</td>
                                    <td>2022-01-30</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-file-pdf"></i></button>
                                        <button class="btn btn-secondary btn-small"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Add Employee Form -->
            <div id="addEmployeeForm" class="card hidden">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-user-plus"></i>
                        Add New Employee
                    </h2>
                </div>
                <div class="card-body">
                    <form id="employeeForm">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                            <div class="form-group">
                                <label class="form-label">Employee ID *</label>
                                <input type="text" class="form-control" placeholder="e.g., 1001" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">CIN *</label>
                                <input type="text" class="form-control" placeholder="e.g., AB123456" required>
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                            <div class="form-group">
                                <label class="form-label">Full Name *</label>
                                <input type="text" class="form-control" placeholder="Employee name" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">City *</label>
                                <input type="text" class="form-control" placeholder="e.g., Casablanca" required>
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                            <div class="form-group">
                                <label class="form-label">Department *</label>
                                <select class="form-control" required>
                                    <option value="">Select Department</option>
                                    <option value="1">Human Resources</option>
                                    <option value="2">Accounting</option>
                                    <option value="3">IT</option>
                                    <option value="4">Sales</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Hire Date *</label>
                                <input type="date" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-control">
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        
                        <div style="display: flex; gap: 15px; margin-top: 30px;">
                            <button type="submit" class="btn btn-primary">Save Employee</button>
                            <button type="button" class="btn btn-secondary" id="cancelAddEmployee">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Generate Certificate Page -->
        <div id="generate" class="page-content">
            <div class="dashboard-hero">
                <h1 class="hero-title">Generate Certificates</h1>
                <p class="hero-subtitle">Generate official certificates for employees by entering their ID number.</p>
            </div>

            <div class="card">
                <div class="card-body">
                    <h2 style="text-align: center; margin-bottom: 40px; color: var(--primary-dark);">
                        <i class="fas fa-file-certificate"></i>
                        Generate Certificate by Employee ID
                    </h2>
                    
                    <div style="max-width: 500px; margin: 0 auto; padding: 40px 0;">
                        <div class="form-group">
                            <label class="form-label" style="color: var(--white);">Enter Employee ID</label>
                            <div style="display: flex; gap: 10px;">
                                <input type="text" id="employeeNumber" class="form-control" placeholder="e.g., 1001" style="flex-grow: 1;">
                                <button class="btn btn-primary" id="searchEmployeeBtn">
                                    <i class="fas fa-search"></i> Search
                                </button>
                            </div>
                            <div style="font-size: 14px; color: rgba(255, 255, 255, 0.8); margin-top: 8px;">
                                <i class="fas fa-info-circle"></i>
                                Type the employee ID, system will auto-fill employee information
                            </div>
                        </div>
                    </div>

                    <!-- Employee Info Display -->
                    <div id="employeeInfo" class="hidden">
                        <div class="card" style="margin-top: 30px; background: rgba(255, 255, 255, 0.95);">
                            <div class="card-header">
                                <h2 class="card-title">
                                    <i class="fas fa-user-check"></i>
                                    Employee Information
                                </h2>
                            </div>
                            <div class="card-body">
                                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 25px;">
                                    <div>
                                        <label style="font-weight: 600; color: var(--accent);">Employee ID:</label>
                                        <div id="info-employee-number" style="font-size: 20px; color: var(--primary-dark); margin-top: 8px;">-</div>
                                    </div>
                                    <div>
                                        <label style="font-weight: 600; color: var(--accent);">Name:</label>
                                        <div id="info-name" style="font-size: 20px; color: var(--primary-dark); margin-top: 8px;">-</div>
                                    </div>
                                    <div>
                                        <label style="font-weight: 600; color: var(--accent);">CIN:</label>
                                        <div id="info-cin" style="font-size: 20px; color: var(--primary-dark); margin-top: 8px;">-</div>
                                    </div>
                                    <div>
                                        <label style="font-weight: 600; color: var(--accent);">City:</label>
                                        <div id="info-city" style="font-size: 20px; color: var(--primary-dark); margin-top: 8px;">-</div>
                                    </div>
                                    <div>
                                        <label style="font-weight: 600; color: var(--accent);">Department:</label>
                                        <div id="info-department" style="font-size: 20px; color: var(--primary-dark); margin-top: 8px;">-</div>
                                    </div>
                                    <div>
                                        <label style="font-weight: 600; color: var(--accent);">Hire Date:</label>
                                        <div id="info-hire-date" style="font-size: 20px; color: var(--primary-dark); margin-top: 8px;">-</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="text-align: center; margin-top: 40px; padding-top: 40px;">
                            <h3 style="color: var(--white); margin-bottom: 30px;">
                                <i class="fas fa-file-alt"></i>
                                Select Certificate Type
                            </h3>
                            <div class="document-options">
                                <div class="document-option" data-document="work-certificate">
                                    <div class="document-icon">
                                        <i class="fas fa-briefcase"></i>
                                    </div>
                                    <div class="document-name">Work Certificate</div>
                                    <div style="font-size: 14px; color: var(--accent); margin-top: 10px;">Proof of employment</div>
                                </div>
                                <div class="document-option" data-document="admin-certificate">
                                    <div class="document-icon">
                                        <i class="fas fa-file-contract"></i>
                                    </div>
                                    <div class="document-name">Admin Certificate</div>
                                    <div style="font-size: 14px; color: var(--accent); margin-top: 10px;">For administrative procedures</div>
                                </div>
                                <div class="document-option" data-document="salary-certificate">
                                    <div class="document-icon">
                                        <i class="fas fa-money-check-alt"></i>
                                    </div>
                                    <div class="document-name">Salary Certificate</div>
                                    <div style="font-size: 14px; color: var(--accent); margin-top: 10px;">Proof of salary level</div>
                                </div>
                            </div>
                            
                            <div style="margin-top: 50px;">
                                <button id="generatePdfBtn" class="btn btn-primary" style="padding: 18px 50px; font-size: 20px;">
                                    <i class="fas fa-file-download"></i> Generate PDF Certificate
                                </button>
                                <div style="font-size: 15px; color: rgba(255, 255, 255, 0.8); margin-top: 20px;">
                                    <i class="fas fa-save"></i>
                                    Certificate will be automatically saved to: /docs/employeeID_certificate.pdf
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Other pages placeholder -->
        <div id="documents" class="page-content">
            <div class="dashboard-hero">
                <h1 class="hero-title">Document Management</h1>
                <p class="hero-subtitle">Manage and organize all employee documents and certificates.</p>
            </div>
            <div class="card">
                <div class="card-body">
                    <p style="text-align: center; padding: 40px; color: var(--text-light);">
                        <i class="fas fa-folder-open fa-3x" style="margin-bottom: 20px; color: var(--light-border);"></i><br>
                        Document management system coming soon
                    </p>
                </div>
            </div>
        </div>

        <div id="departments" class="page-content">
            <div class="dashboard-hero">
                <h1 class="hero-title">Department Management</h1>
                <p class="hero-subtitle">Organize and manage company departments and team structures.</p>
            </div>
            <div class="card">
                <div class="card-body">
                    <p style="text-align: center; padding: 40px; color: var(--text-light);">
                        <i class="fas fa-sitemap fa-3x" style="margin-bottom: 20px; color: var(--light-border);"></i><br>
                        Department management system coming soon
                    </p>
                </div>
            </div>
        </div>

        <div id="settings" class="page-content">
            <div class="dashboard-hero">
                <h1 class="hero-title">System Settings</h1>
                <p class="hero-subtitle">Configure system preferences and user permissions.</p>
            </div>
            <div class="card">
                <div class="card-body">
                    <p style="text-align: center; padding: 40px; color: var(--text-light);">
                        <i class="fas fa-sliders-h fa-3x" style="margin-bottom: 20px; color: var(--light-border);"></i><br>
                        System settings configuration coming soon
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Page navigation
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-links a');
            const pages = document.querySelectorAll('.page-content');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageId = this.getAttribute('data-page');
                    
                    // Update active nav link
                    navLinks.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show selected page
                    pages.forEach(page => {
                        page.classList.remove('active');
                        if (page.id === pageId) {
                            page.classList.add('active');
                        }
                    });
                });
            });
            
            // Add Employee functionality
            const addEmployeeBtn = document.getElementById('addEmployeeBtn');
            const addEmployeeForm = document.getElementById('addEmployeeForm');
            const cancelAddEmployee = document.getElementById('cancelAddEmployee');
            
            if (addEmployeeBtn) {
                addEmployeeBtn.addEventListener('click', function() {
                    addEmployeeForm.classList.remove('hidden');
                    addEmployeeForm.scrollIntoView({ behavior: 'smooth' });
                });
            }
            
            if (cancelAddEmployee) {
                cancelAddEmployee.addEventListener('click', function() {
                    addEmployeeForm.classList.add('hidden');
                });
            }
            
            // Certificate generation functionality
            const searchEmployeeBtn = document.getElementById('searchEmployeeBtn');
            const employeeInfo = document.getElementById('employeeInfo');
            const documentOptions = document.querySelectorAll('.document-option');
            const generatePdfBtn = document.getElementById('generatePdfBtn');
            
            if (searchEmployeeBtn) {
                searchEmployeeBtn.addEventListener('click', function() {
                    const employeeNumber = document.getElementById('employeeNumber').value;
                    
                    if (employeeNumber) {
                        // Simulate finding employee data
                        const employees = {
                            '1001': {
                                name: "Mohamed Ali",
                                cin: "AB123456",
                                city: "Casablanca",
                                department: "Human Resources",
                                hireDate: "2020-03-15"
                            },
                            '1002': {
                                name: "Fatima Zahra",
                                cin: "CD789012",
                                city: "Rabat",
                                department: "Accounting",
                                hireDate: "2021-07-22"
                            },
                            '1003': {
                                name: "Karim Hassan",
                                cin: "EF345678",
                                city: "Marrakech",
                                department: "IT",
                                hireDate: "2019-11-10"
                            },
                            '1004': {
                                name: "Samira Ahmed",
                                cin: "GH901234",
                                city: "Tangier",
                                department: "Sales",
                                hireDate: "2022-01-30"
                            }
                        };
                        
                        if (employees[employeeNumber]) {
                            const emp = employees[employeeNumber];
                            document.getElementById('info-employee-number').textContent = employeeNumber;
                            document.getElementById('info-name').textContent = emp.name;
                            document.getElementById('info-cin').textContent = emp.cin;
                            document.getElementById('info-city').textContent = emp.city;
                            document.getElementById('info-department').textContent = emp.department;
                            document.getElementById('info-hire-date').textContent = emp.hireDate;
                            
                            employeeInfo.classList.remove('hidden');
                            
                            // Scroll to employee info
                            employeeInfo.scrollIntoView({ behavior: 'smooth', block: 'start' });
                            
                            showNotification(`Employee ${emp.name} found successfully!`, 'success');
                        } else {
                            showNotification("Employee not found. Please check the Employee ID.", 'error');
                        }
                    } else {
                        showNotification("Please enter an employee number", 'warning');
                    }
                });
            }
            
            // Document type selection
            documentOptions.forEach(option => {
                option.addEventListener('click', function() {
                    documentOptions.forEach(opt => opt.classList.remove('selected'));
                    this.classList.add('selected');
                });
            });
            
            // Generate PDF
            if (generatePdfBtn) {
                generatePdfBtn.addEventListener('click', function() {
                    const selectedDoc = document.querySelector('.document-option.selected');
                    
                    if (!employeeInfo.classList.contains('hidden')) {
                        if (selectedDoc) {
                            const employeeId = document.getElementById('info-employee-number').textContent;
                            const employeeName = document.getElementById('info-name').textContent;
                            const docType = selectedDoc.querySelector('.document-name').textContent;
                            
                            // Show success message
                            showNotification(` PDF certificate generated successfully for ${employeeName}!`, 'success');
                            
                            console.log(`Generating ${docType} for employee ${employeeId}`);
                            console.log(`File saved to: /docs/${employeeId}_certificate.pdf`);
                        } else {
                            showNotification("Please select a certificate type first", 'warning');
                        }
                    } else {
                        showNotification("Please search for an employee first", 'warning');
                    }
                });
            }
            
            // Quick Generate button
            const quickGenerateBtn = document.getElementById('quickGenerateBtn');
            if (quickGenerateBtn) {
                quickGenerateBtn.addEventListener('click', function() {
                    // Switch to generate page
                    navLinks.forEach(nav => nav.classList.remove('active'));
                    document.querySelector('.nav-links a[data-page="generate"]').classList.add('active');
                    
                    pages.forEach(page => {
                        page.classList.remove('active');
                        if (page.id === 'generate') {
                            page.classList.add('active');
                        }
                    });
                    
                    // Focus on search input
                    document.getElementById('employeeNumber').focus();
                    
                    showNotification("Quick generate mode activated. Enter Employee ID.", 'info');
                });
            }
            
            // Form submission
            const employeeForm = document.getElementById('employeeForm');
            if (employeeForm) {
                employeeForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // In a real app, you would send data to server here
                    showNotification("Employee added successfully!", 'success');
                    addEmployeeForm.classList.add('hidden');
                    
                    // Reset form
                    this.reset();
                });
            }
            
            // Search functionality
            const searchBoxes = document.querySelectorAll('.search-box');
            searchBoxes.forEach(searchBox => {
                searchBox.addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase();
                    const table = this.closest('.card')?.querySelector('.data-table');
                    
                    if (table) {
                        const rows = table.querySelectorAll('tbody tr');
                        let visibleCount = 0;
                        
                        rows.forEach(row => {
                            const rowText = row.textContent.toLowerCase();
                            if (rowText.includes(searchTerm)) {
                                row.style.display = '';
                                visibleCount++;
                            } else {
                                row.style.display = 'none';
                            }
                        });
                    }
                });
            });
            
            // Notification function
            function showNotification(message, type) {
                // Remove existing notification
                const existingNotification = document.querySelector('.notification');
                if (existingNotification) {
                    existingNotification.remove();
                }
                
                // Create notification element
                const notification = document.createElement('div');
                notification.className = 'notification';
                
                // Set icon based on type
                let icon = 'fas fa-info-circle';
                if (type === 'success') icon = 'fas fa-check-circle';
                if (type === 'warning') icon = 'fas fa-exclamation-triangle';
                if (type === 'error') icon = 'fas fa-times-circle';
                
                // Set color based on type
                let color = '#00b4d8';
                if (type === 'success') color = '#10b981';
                if (type === 'warning') color = '#f59e0b';
                if (type === 'error') color = '#ef4444';
                
                notification.innerHTML = `
                    <i class="${icon}" style="color: ${color}; font-size: 24px;"></i>
                    <div style="color: var(--text-dark);">${message}</div>
                `;
                
                document.body.appendChild(notification);
                
                // Auto-remove after 4 seconds
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.remove();
                    }
                }, 4000);
            }
            
            // Add enter key support for search
            document.getElementById('employeeNumber')?.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    document.getElementById('searchEmployeeBtn').click();
                }
            });
            
            // Initialize with a welcome notification
            setTimeout(() => {
                showNotification("Welcome to Employee Management System! ", 'info');
            }, 1000);
        });
    </script>
</body>
</html>





